<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<script src="../planejs/jquery.js"></script>
		<script src="../planejs/angular.min.js"></script>
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 35%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 65%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			mui-btn-block-1{
				font-size:18px;
				display:block;
				width:100%;
				margin-bottom:10px;
				padding:15px 0}
		</style>

<script type="text/javascript">
	var perimeters =  window.location.search.split("ch_id=")[1];
	//alert(perimeters);
	 function check()
            {
            	var password1 = document.getElementById('password1').value;
				var password2 = document.getElementById('password2').value;
               var password3 = document.getElementById('password3').value;
 				if(password1 =="")
                 {
                     alert("原密码不能空");
                     return false;
                 }
                 if(password2 =="")
                 {
                     alert("新密码不能空");
                     return false;
                 }
                 if(password3 =="")
                 {
                     alert("确认密码不能空");
                     return false;
                 }
                 if(password2 != password3)
                 {
                     alert("两次输入的密码不一致");
                     return false;
                 }
    $.ajax({method:'post',
	        url:"http://47.91.152.207:10000/api/users/updateUserPassword",
	       //data:"{\"session\":\""+ perimeters+"\"}",
       		 data:"{\"password\":"+"\"" + password2+"\"}",
            contentType:"application/json;charset=utf-8",
            dataType:"json",
            async:false,
            beforeSend: function(request) {
     			request.setRequestHeader("session", perimeters);//存放session
			},
			success:function(res){
				if(res.datas==null) {
	         		alert('原密码不正确，请确认！');
	         		 return false;
	         	}
	          	else{
	          		alert('修改密码成功，请重新登陆！');
	          		window.location.href='login.html';
	         	}
			}
		});
            }
	 function NOcheck(){
	 	window.location.href='login.html';
	 }
	
</script>


	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">修改密码</h1>
		</header>
		<div class="mui-content">
			<form id='changepassword' class="mui-input-group">
				<div class="mui-input-row">
					<label class="">旧密码</label>
					<input id='password1' type="password" class="mui-input-clear mui-input" placeholder="请输入旧密码">
				</div>
				<div class="mui-input-row">
					<label>新密码</label>
					<input id='password2' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
				</div>
				<div class="mui-input-row">
					<label>确认密码</label>
					<input id='password3' type="password" class="mui-input-clear mui-input" placeholder="请再次输入新密码">
				</div>
			</form>
			
			<div class="mui-content-padded">
				<button id='cancel' class="mui-btn mui-btn-block mui-btn-primary"  onclick="NOcheck()"/>取消</button>
				<button id='confirm' class="mui-btn mui-btn-block mui-btn-primary"  onclick="check()">确定</button>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../planejs/mui.enterfocus.js"></script>
		
	</body>

</html>