<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-table.css">
		<link rel="stylesheet" href="css/bootstrap-datepicker.min.css" />
		<style>
			.input-group.date {
				width: 22rem;
			}
			
			.input-group-addon#datetype:hover {
				cursor: pointer;
			}
			
			.blue {
				color: #d9eef7;
				border: solid 1px #0076a3;
				background: #0095cd;
				background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
				background: -moz-linear-gradient(top, #00adee, #0078a5);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
			}
			
			.blue:hover {
				background: #007ead;
				background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
				background: -moz-linear-gradient(top, #0095cc, #00678e);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
			}
			
			.blue:active {
				color: #80bed6;
				background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
				background: -moz-linear-gradient(top, #0078a5, #00adee);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
			}
		</style>
		<title>效果评估表</title>
	</head>

	<body>
		<div class="center container-fluid">
			<div class="input-group date">
				<span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
				<input type="text" class="form-control datepicker">
				<span class="blue input-group-addon" id="datetype">日<i class="glyphicon glyphicon-triangle-bottom"></i></span>
			</div>
			<table id="table" data-toolbar="#toolbar" data-striped="true" data-search="true" data-show-refresh="true" data-show-toggle="true" data-show-columns="true" data-show-export="true" data-detail-view="false" data-show-pagination-switch="true" data-pagination="true" data-show-footer="false" data-side-pagination="client" data-response-handler="responseHandler"></table>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-table.js"></script>
	<script src="js/bootstrap-table-zh-CN.js"></script>
	<script src="js/export/bootstrap-table-export.js"></script>
	<script src="js/FileSaver.min.js"></script>
	<script src="js/export/tableExport.js"></script>
	<script src="js/datepicker/bootstrap-datepicker.js"></script>
	<script src="js/datepicker/bootstrap-datepicker.zh-CN.js"></script>
	<script src="js/dateType.js"></script>
	<script src="js/effectTable.js"></script>

</html>